{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.5.1",
    "dialogflow": "^0.1.0",
    "express": "^4.16.2",
    "nodemon": "^1.14.3"
  },
  "scripts": {
    "start": "nodemon"
  }
}
